{
  "name": "password-reset-app-backend",
  "version": "1.0.0",
  "description": "Root for Password Reset App Backend",
  "main": "password-reset-app-BE/server.js",
  "scripts": {
    "start": "node password-reset-app-BE/server.js",
    "dev": "nodemon password-reset-app-BE/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^5.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "nodemailer": "^7.0.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
